{
  "name": "qy-taro-components",
  "version": "1.0.1",
  "private": false,
  "description": "基于taro的组件库",
  "main": "./lib/index.js",
  "templateInfo": {
    "name": "redux",
    "typescript": true,
    "css": "less"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:welib": "TARO_BUILD_TYPE=ui taro build --ui",
    "dev:weapp": "npm run build:weapp -- --watch",
    "test": "cross-env NODE_ENV=test && jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tarojs/components": "2.2.17",
    "@tarojs/components-qa": "2.2.17",
    "@tarojs/redux": "2.2.17",
    "@tarojs/redux-h5": "2.2.17",
    "@tarojs/router": "2.2.17",
    "@tarojs/taro": "2.2.17",
    "@tarojs/taro-alipay": "2.2.17",
    "@tarojs/taro-h5": "2.2.17",
    "@tarojs/taro-qq": "2.2.17",
    "@tarojs/taro-quickapp": "2.2.17",
    "@tarojs/taro-rn": "2.2.17",
    "@tarojs/taro-swan": "2.2.17",
    "@tarojs/taro-tt": "2.2.17",
    "@tarojs/taro-weapp": "2.2.17",
    "babel-core": "^7.0.0-bridge.0",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.3.1",
    "nerv-devtools": "^1.5.5",
    "nervjs": "^1.5.5",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.0.0-beta.55",
    "@babel/preset-react": "^7.14.5",
    "@tarojs/mini-runner": "2.2.17",
    "@tarojs/plugin-less": "2.2.17",
    "@tarojs/plugin-terser": "^2.2.10",
    "@tarojs/webpack-runner": "2.2.17",
    "@types/react": "^16.4.8",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "23.6.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-jsx-stylesheet": "^0.6.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^7.0.0",
    "del": "^6.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-taro": "2.2.17",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "eslint-plugin-taro": "2.2.17",
    "gulp": "^4.0.2",
    "gulp-cssnano": "^2.1.3",
    "gulp-htmlclean": "^2.7.22",
    "gulp-imagemin": "^7.1.0",
    "gulp-uglify": "^3.0.2",
    "husky": "^4.3.8",
    "imagemin": "^7.0.1",
    "imagemin-webp": "^6.0.0",
    "jest": "23.6.0",
    "nerv-server": "^1.5.1",
    "nerv-test-utils": "^1.5.1",
    "prettier": "^2.4.1",
    "stylelint": "9.3.0",
    "stylelint-config-taro-rn": "2.2.17",
    "stylelint-taro-rn": "2.2.17",
    "typescript": "^3.0.1"
  }
}
